#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?useSSL=false&serverTimezone=tu_zona_horaria
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.thymeleaf.prefix=classpath:/paginas
spring.thymeleaf.suffix=.html

spring.application.name=Spring Web
